* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Mukta Mahee', sans-serif
}

nav ul {
    list-style-type: none;
    display: none;
}

nav ul a {
    display: block;
    background: #0d1317;
    padding: 20px;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ad343e;
    transition: color 2s ease, background 1s ease, padding 1s ease;
}

nav ul a:hover {
    background: #474747;
    color: #e0e0ce;
    padding-left: 30px;
}

.nav-container img {
    width: 75px;
    height: 75px;    
    align-self: center;
}

.nav-container {
    padding: 0 20px;
    background: #474747;
    border-bottom: 3px solid #ad343e;
    display: flex;
    justify-content: space-between
}

.bar {
    width: 30px;
    height: 3px;
    margin: 7px;
    background: #ad343e;
}

.btn {
    padding: 2px;
    display: inline-block;
    border: 2px solid #ad343e;
    align-self: center;
}


header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(img/header-bcg.jpeg) center/cover no-repeat fixed;
    /*background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;*/
    display: flex;
    flex-direction: column;
}

nav {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

.banner {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner img {
    width: 200px;
    height: 200px;
    margin: 40px;
}

.banner h1 {
    font-size: 50px;
    text-transform: uppercase;
    color: #ad343e;
}

.banner h3 {
    font-size: 30px;
    color: #03d1317;
    text-transform: capitalize;
}


.and {
    color: #f5f3f5;
}

.banner-icons {
    padding: 20px;
}

.banner-icons a {
    display: inline-block;
    font-size: 30px;
    background: #474747;
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 50%;
    color: #f5f3f5;
    transition: color 1s ease, transform 1s ease;
}

.banner-icons a:hover {
    color: #ad343e;
    transform: translateY(-10px);
}

nav {
    position: fixed;
    width: 100%;
    z-index: 10;
}

@media screen and (min-width: 776px) {
    .nav-container {
        display: none;
    }
    
    nav ul {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
        background: rgba(13,19,23,0.8);
        
    }
    
    nav ul a {
        background: transparent;
    }
    
    nav ul a:hover {
        background: transparent;
        padding-left: 20px;
    }
}

/* Services Section Styling Starts Here */
.services {
    min-height: 80vh;
    background: url(img/services-bcg.jpeg) center/cover fixed no-repeat;
    display: flex;
    align-items: center;
}

.service {
    color: #f5f3f5;
    display: flex;
    margin: 40px;
}

.service-icon i {
    font-size: 50px;
    margin-right: 20px;
    align-self: center;
    padding: 20px;
    border: 3px solid #f5f3f5;
    border-radius: 50%;
}

.service-text h3 {
    text-transform: uppercase;
}

.service-text p {
    line-height: 1.5;
    margin-top: 5px;
}

@media screen and (min-width: 576px) {
    .services-center {
        width: 70%;
    }
    
    .service-text p {
         width: 90%
    }
}

/* Services Section Styling Ends Here */

/* Our Work Section Styling Starts Here */

.projects {
    padding: 0 0 100px 0;
    background: #f5f3f5;
}

.title h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: #747474;
}

.title-underline {
    background: #ad343e;
    width: 100px;
    height: 4px;
    margin: 0 auto;
}

.title {
    padding: 50px 0;
}

.project {
    background: linear-gradient (rgba(0, 0, 0, 0.85),rgba(0,0,0,0.9));
    overflow: hidden;
}

.projects img {
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 2s ease, transform 2s ease;
}

.projects img:hover {
    opacity: 0.3;
    cursor: pointer;
    transform: scale(1.3)
}

/*
@media screen and (min-width: 576px) {
    .projects-center {
        display: flex;
        flex-wrap: wrap;
    }
    
    .project {
        flex: 0 0 calc(50%);
        
    }
}

@media screen and (min-width: 776px) {
    
    
    .project {
        flex: 0 0 calc(33.3333%%);
        
    }
}
 */

@media screen and (min-width: 576px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .projects-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Our Work Section Styling Ends Here */


/* About Us Section Starts Here */

.about {
    min-height: 100vh;
    padding: 100px 0;
    background: url(img/about-bcg.jpeg) center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-car {
    background: rgba(0,0,0,0.6);
    color: #fff;
    text-align: center;
    padding: 60px 40px;
}

.about-car h3 {
    font-size: 40px;
    text-transform: capitalize;
}

.about-car .fa-car {
    font-size: 60px;
    color: #ad343e;
    margin: 20px 0;
}

.about-car p {
    line-height: 2;
}

@media screen and (min-width: 776px) {
    .about-car {
        max-width: 50%;
        border-radius: 30px;
    }
    .about-car p {
        max-width: 70%;
        margin: 0 auto;
    }
}

/* End of About Us Section */


/* Beginning of Filler Section */
.filler {
    min-height: 60vh;
    background: url(img/filler-bcg.jpeg) center/cover no-repeat fixed;
}

/*  Contact Us Section */
.contact {
    min-height: 60vh;
    background: url(img/about-bcg.jpeg) center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-card {
    background: rgba(0,0,0,0.6);
    flex: 0 0 80%;
    padding: 40px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
}

form input {
    margin: 10px 0;
}

form h3 {
    text-align: center;
    text-transform: uppercase;
    color: #ad343e;
}

form input, form textarea {
    padding: 5px;
    border: 3px solid #ad343e;
}

input::placeholder, textarea::placeholder {
    text-transform: uppercase;
    color: #0d1317;
}

.form-button {
    margin: 20px;
    font-size: 20px;
    border-radius: 40px;
    padding: 5px;
    background: #ad343e;
    color: #f5f3f5;
    transition: color 1s ease, background 1s ease-in-out;
}

.form-button:hover {
    color: #ad343e;
    background: #f5f3f5;
}
/*  End of Contact Us Section 
*/

/*  Footer Section */

footer {
    background: #0d1317;
    padding: 60px 0;
    text-align: center;
}

.footer-icons a {
    display: inline-block;
    font-size: 30px;
    margin: 0 10px 20px 10px;
    padding: 2px 5px;
    background: #f5f3f5;
    color: #0d1317;
}

footer p {
    color: #f5f3f5;
    font-size: 20px;
}

/*  End of Footer Section */